[iris]
enabled = true
country = NZ
locale = en_NZ
spotify_authorization_url = https://localhost/iris/auth_spotify.php
lastfm_authorization_url = https://localhost/iris/auth_lastfm.php
genius_authorization_url = https://localhost/iris/auth_genius.php
data_dir = $XDG_DATA_DIR/iris
http_streaming_enabled = false
http_streaming_url = https://localhost:8000/mopidy
